@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,900;0,1000;1,400;1,900;1,1000&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    line-height: 1.7;
    font-family: 'Nunito', sans-serif;
}
:root {
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
} 
body{
    font-family: 'Nunito', sans-serif; 
    line-height: 1.7;
    background: #f8fafc;
    
}    
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
 }
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
a{
    text-decoration: none;
    font-weight: 500;
    color: #0f172a;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}
.btn-primary:hover{
    color: var(--color-white);
}
.window-scroll{
    background-color: #f8fafc;
    /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); */
}
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_container a:hover{
    color: #0f172a;
}
nav button{
    display: none;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    font-size: 500;
}

header{
    position: relative;
    top: 5rem;
    /* overflow: hidden; */
    /* height: 70vh; */
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
.header_right-image video{
    width: 80%;
}
.form{
    margin-top: 30px;
    border: 2px solid #0f172a;
    border-radius: 5px;
    padding: 5px;
    width: 400px;
}
.form input{
    padding: 0rem 1rem;
    border: none;
    outline: none;
    background: #f8fafc;
}
.second{
    display:flex;
    gap: 4rem;
}
.second img{
    width: 100px;
}
.header_right-image img{
    width: 100%;
}
.sixth{
    text-align: center;
    /* margin-left: 3cm; */
    margin-top: 1.5cm;
}
.sixth h2{
    margin-bottom: 1cm;
}
.sixth_2{
    display: flex;
    gap: 9rem;
    text-align: center;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
}
.category{
    text-align: center;
    border-radius: 2rem;
    border: 2px solid #0f172a;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(3, 3, 3, 0.3);    
}
.category h2{
    margin: 1rem 0;
    margin-top: 20px;
}
.category p{
    font-size: 0.85rem;
}
.category img{
    margin-top: 50px;
}
header h1{
    text-align: center;
}
.bt{
    border: 3px solid #0f172a;
    width: 8cm;
    background: white;
    height: 1.4cm;
    font-size: 20px;
    margin-top: 20px;
    color: #0f172a;
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 40px;
}
.plenty{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sixth_3{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; 
}
.user{
    display: inline-flex;
    margin-top: 40px;
    justify-content: space-between;
}
.course{
    background: white;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 30px;
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.last h2{
    text-align: center;
}

.form_2{
    margin-top: 30px;
    border: 2px solid #0f172a;
    border-radius: 5px;
    padding: 5px;
    width: 400px;
    margin-left: 8.5cm;

    
}
.form_2 input{
    padding: 0rem 1rem;
    border: none;
    outline: none;
    background: #f8fafc;
}

footer{
    background: white;
    padding-top: 5rem;
    font-size :0.9rem;     
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    /* border-top: 1px solid var(--color-primary); */
}









/* ===============================media tablet view */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-sm);
        /* margin-left: 1cm; */
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .them{
        margin-left: 1.5cm;
    }
    .header_right-image img{
        margin-top: -2cm;
    }

    /* navbar */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        background: #f8f8f8;
        /* height: 45rem; */
        width: 23rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        height: 10rem;
        width: 100%;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;   
    }
    @keyframes animateNavItems {
    
    100% {
        opacity: 1;
    }     
}
    .nav_menu li a{
        background: #f8fafc;
        width: 100%;
        /* height: 100%; */
        display: grid;
        /* border-radius: 40px; */
        place-items: center;
    }
    
    header{
        /* height: 52vh; */
        margin-top: 3cm;
        margin-left: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .header_right-image{
        margin-top: -80px;
    }
    .header_right-image video{
        width: 80%;
    }
    .second{
        flex-direction: column;
        align-items: center;
    }
    .sixth_2{
        flex-direction: column;
    }
    .sixth{
        margin-left: -1cm;
    }
    .categories_right{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }.sixth_3{
        grid-template-columns: repeat(3, 1fr);
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
    .form_2{
        margin-left: 4cm;
        width: 12cm;
    }

}


























 /* mobile phone views=========================== */
 @media  screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
        margin-left: 0.cm;
    }
    /* ================= */
    .nav_menu{
        right: 3%;
    }
    
    header{
        height: 3%;
        margin-left: 10px;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1cm;
    }
    .header_left p{
        margin-bottom: 1.3rem; 
        margin-left: 20px;
    }
    .form {
        margin-bottom: 20px ;
        margin-left: 50px;
        width: 8cm;
    }
    .header_right-image {
        margin-top: 30px;
        margin-left: 50px;
    }
    .second{
        flex-direction: column;
        align-items: center;
    }
    .header_right-image img{
        margin-left: -50px;
        margin-top: 20px;
    }
    .sixth_2{
        flex-direction: column;
    }
    .sixth{
        margin-left: -1cm;
    }
    .categories_right{
        grid-template-columns: repeat(1, 1fr);
    }
    .sixth_3{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
    .form_2{
        margin-left: 40px;
        width: 8cm;
    }
}

